<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ my_title|capfirst}}</title>
</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}
        replace me
    {% endblock %}

    {% for my_sub_item in my_list %}
        
        {% if my_sub_item == 123 %}
            <li>{{ forloop.counter}} - {{ my_sub_item|add:22 }}</li>
        {% else %}    
            <li>{{ forloop.counter}} - {{ my_sub_item }}</li>
        {% endif %}
    {% endfor %}
</body>
</html>