<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Test PDF</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .logo {
                height:100px;
                width:auto;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Quotation # {{idx.cur_quote_no}} </p>
            </div>
            <img src="..{{frecords.0.document.url}}" width="400">
            <div>
                <div class='details'>
                    
                    Bill to: {{form_data.0.customer_first_name }} {{form_data.0.customer_last_name }}<br/>
                    Home Phone: {{ form_data.0.customer_home_phone }}  <br/>
                    Status: {{ form_data.0.owner_or_tenant }} <br/>
                    <hr class='hrItem' />
                    Address: {{form_data.1.installation_address}} {{form_data.1.street_address}}, {{form_data.1.city}}, {{form_data.1.county}}, {{form_data.1.postcode}}<br/>
                    Property Type: {{form_data.1.property_type}}
                    <hr class='hrItem' />
                    <b>Current Boiler details</b><br>
                    Fuel Type: {{form_data.2.current_fuel_type}}<br>
                    Boiler Type: {{form_data.2.current_fuel_type}}
                    <hr class='hrItem' />
                    <b>Items to be removed</b><br>
                    {% for removal_item in form_data.3.removals%}
                    {{removal_item}} &NonBreakingSpace;
                    {% endfor %}
                    
                    <hr class='hrItem' />
                    <b>New Boiler details</b>
                    <table>
                        <tr>
                            <td>New Fuel Type: {{form_data.4.new_fuel_type}}</td><td>New Boiler Type: {{form_data.4.new_boiler_type}}</td>
                        </tr>
                        <tr>
                            <td>New Boiler Location: {{form_data.4.new_boiler_location}}</td><td>New Flue System: {{form_data.4.new_flue_system}}</td>
                        </tr>
                    </table>
                    <hr class='hrItem' />
                    <table>
                            <tr>
                                <td>
                                Boiler Brand: {{product_record.brand}}<br>
                                Model Name: {{product_record.model_name}}<br>
                                Product Code: {{product_record.product_code}}<br>
                                Price: £{{product_record.price}}<br>
                                </td>
                                <td>
                                    <img src="..{{img_record.document.url}}" height="150" />
                                </td>    
                            </tr>
                    </table>            
                    <!-- <img src="..{{frecords.0.document.url}}" width="400"> -->
                    <hr class='hrItem' />
                    Quotation completed by: {{idx.first_name}} {{idx.last_name}} from {{idx.company_name}} on  {% now "jS F Y H:i" %}<br>
                </div>
            </div>
            <img class='logo' src="../static/Quotepad.PNG" alt="" />
            <br>
        </body>
</html>