{% load static %}
<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
   

<head>
    <title>Boiler Survey</title>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    
    <div id="wrapper">
        <header id="header">
            <div id='topper'>
                <span style="float: right;">
                <p><a href="/home">Home</a></p>
                {% if user.is_authenticated %}
                    <p>Welcome {{ user.username }}</p>
                    <p><a href="/logout">Logout</a></p>
                    <p><a href="/changepassword">Change Password</a></p>
                    <p><a href="/edit_Profile_details">Edit Your Profile</a></p>
                    <p><a href="/fileupload">Upload Image Files</a></p>
                    <p><a href="/showuploadedfiles">Show Uploaded Images</a></p>
                    <!-- <p><a href="/uploadproductpricingfile">Upload Product Pricing File</a></p> -->
                    {% ifequal user.groups.all.0.name "Subscribed" %}
                        <p><a href="/boilerform">Create Quote</a></p>
                    {% else %}
                        <p><a href="/stripecheckout">Create Quote (requires subscription)</a></p>
                    {% endifequal %}
                    <!-- <p><a href="/selectproductforquote">Select Product for Quote</a></p>
                    <p><a href="/listproductsforquote">List Products for Quote</a></p> -->
                    <p><a href="/productpricelist">Edit Product Details</a></p>
                    <p><a href="/testpdflayout/HTMLOutput">View Quote Layout as HTML</a></p>
                    <p><a href="/testpdflayout/PDFOutput">View Quote Layout as PDF</a></p>
                    <p><a href="/editquotetemplate">Edit Quote Template</a></p>
                {% else %}
                    <p><a href="/login">Login</a></p>
                    <p><a href="/register">Sign up</a></p>
                {% endif %}
                </span>
            </div>
            <div id="logo"><img src="{% static 'Quotepad.PNG' %}" alt="" /></div>
            <!--<div id="topbanner"><img src="{% static 'top_banner.png' %}" width="800" height="200" alt="" /></div>-->
        </header>
    </div>
    
    
    <section id="main">
        {% block content %}
        <h1>Welcome!</h1>
        <p>This is the site template</p>
        {% endblock content %}

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

    </section>
    <br>
    <footer id="footer">Copyright &copy; 2019 Kenton House Consulting</footer>
    </div>
</body>

</html>